; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
build_flags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D USER_SETUP_LOADED
    -D ST7789_DRIVER
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_INVERSION_OFF
    -D TFT_BL=8
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_MISO=-1
    -D TFT_MOSI=17
    -D TFT_SCLK=16
    -D TFT_CS=5
    -D TFT_DC=7
    -D TFT_RST=6
    -D USE_HSPI_PORT
    -I include
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    lvgl/lvgl @ ^9.3.0
    fastled/FastLED @ ^3.10.1